<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>



<HBox id="home-hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="700.0" spacing="5.0" styleClass="home-hbox" stylesheets="@../css/style.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.UserManagementController">
    <children>
        <VBox id="home-vbox" prefHeight="490.0" prefWidth="105.0" spacing="3.0" styleClass="home-vbox"
              stylesheets="@../css/style.css">
            <children>
                <AnchorPane prefHeight="76.0" prefWidth="106.0">
                    <children>
                        <ImageView fx:id="avatar" fitHeight="59.0" fitWidth="65.0" layoutX="26.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../img/user.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="userLable" alignment="CENTER" layoutY="61.0" prefHeight="26.0" prefWidth="110.0"
                               styleClass="user-lable" stylesheets="@../css/style.css" text="Manager Dipen"
                               textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Button id="ChangePassword" onAction="#changeScenes" mnemonicParsing="false" prefHeight="60.0" prefWidth="110.0" styleClass="main-button"
                        stylesheets="@../css/style.css" text="Change Password" textAlignment="CENTER" textFill="WHITE"
                        wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button id="ManageUser" onAction="#changeScenes" mnemonicParsing="false" prefHeight="60.0" prefWidth="110.0"
                        styleClass="main-button" stylesheets="@../css/style.css" text="Manage Users"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button id="AddNewUser" onAction="#changeScenes" mnemonicParsing="false" prefHeight="60.0" prefWidth="110.0"
                        styleClass="main-button" stylesheets="@../css/style.css" text="Add a New User" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button id="logout" onAction="#changeScenes" mnemonicParsing="false" prefHeight="60.0" prefWidth="110.0"
                        styleClass="logout-button" stylesheets="@../css/style.css" text="Log Out" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <AnchorPane id="home-anchorpane" prefHeight="490.0" prefWidth="586.0" styleClass="home-anchorpane"
                    stylesheets="@../css/style.css">
            <children>
                <Label layoutX="25.0" layoutY="25.0" prefHeight="58.0" prefWidth="658.0" text="Manage Users">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                </Label>
                <TableView fx:id="tableView" GridPane.columnIndex="0"  GridPane.rowIndex="1" layoutX="5.0" layoutY="85.0">
                    <columns>
                        <TableColumn text="Username" prefWidth="80"></TableColumn>
                        <TableColumn fx:id="firstNameColumn" text="First Name" prefWidth="100"></TableColumn>
                        <TableColumn text="Last Name" prefWidth="80"></TableColumn>
                        <TableColumn text="Email" prefWidth="80"></TableColumn>
                        <TableColumn text="Phone" prefWidth="80"></TableColumn>
                        <TableColumn text="Current Role" prefWidth="80"></TableColumn>
                        <TableColumn text="Delete" prefWidth="80">
                        </TableColumn>
                    </columns>
                    <sortOrder>
                        <fx:reference source="firstNameColumn"/>
                    </sortOrder>
                </TableView>
                <Button id="Return" onAction="#handleButtons" layoutX="400.0" layoutY="516.0" mnemonicParsing="false" prefHeight="40.0"
                        prefWidth="120.0" styleClass="main-button" stylesheets="@../css/style.css" text="Return"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</HBox>

