<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<HBox id="home-hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="700.0" spacing="5.0" styleClass="home-hbox" stylesheets="@../css/style.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.PriceUpdateScreenController">
    <children>
        <VBox id="home-vbox" prefHeight="490.0" prefWidth="105.0" spacing="3.0" styleClass="home-vbox"
              stylesheets="@../css/style.css">
            <children>
                <AnchorPane prefHeight="76.0" prefWidth="106.0">
                    <children>
                        <ImageView fx:id="avatar" fitHeight="59.0" fitWidth="65.0" layoutX="26.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../img/user.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="userLable" alignment="CENTER" layoutY="61.0" prefHeight="26.0" prefWidth="110.0"
                               styleClass="user-lable" stylesheets="@../css/style.css" text="Manager Dipen"
                               textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Button id="sendMail" onAction="#changeScenes" mnemonicParsing="false" prefHeight="60.0"
                        prefWidth="110.0" styleClass="main-button"
                        stylesheets="@../css/style.css" text="Send Mail" textAlignment="CENTER" textFill="WHITE"
                        wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button id="routeDiscontinue" onAction="#changeScenes" mnemonicParsing="false" prefHeight="60.0"
                        prefWidth="110.0"
                        styleClass="main-button" stylesheets="@../css/style.css" text="Route Discontinue"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button id="customerPriceUpdate" onAction="#changeScenes" mnemonicParsing="false" prefHeight="60.0"
                        prefWidth="110.0"
                        styleClass="main-button" stylesheets="@../css/style.css" text="Price Update" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button id="transportCostUpdate" onAction="#changeScenes" mnemonicParsing="false" prefHeight="60.0"
                        prefWidth="113.0"
                        styleClass="main-button" stylesheets="@../css/style.css" text="Transport Cost Update"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button id="routeId" onAction="#changeScenes" mnemonicParsing="false" prefHeight="60.0"
                        prefWidth="109.0"
                        styleClass="main-button" stylesheets="@../css/style.css" text="New Route" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button id="businessFigures" onAction="#changeScenes" mnemonicParsing="false" prefHeight="60.0"
                        prefWidth="111.0"
                        styleClass="main-button" stylesheets="@../css/style.css" text="Business Figures" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button fx:id="reviewLogs" onAction="#changeScenes" mnemonicParsing="false" prefHeight="60.0"
                        prefWidth="110.0"
                        styleClass="main-button" stylesheets="@../css/style.css" text="Review Logs" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button id="logout" onAction="#changeScenes" mnemonicParsing="false" prefHeight="60.0" prefWidth="110.0"
                        styleClass="logout-button" stylesheets="@../css/style.css" text="Log Out" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <AnchorPane id="home-anchorpane" prefHeight="490.0" prefWidth="586.0" styleClass="home-anchorpane"
                    stylesheets="@../css/style.css">
            <children>
                <Label layoutX="107.0" layoutY="115.0" prefHeight="36.0" prefWidth="94.0" text="Origin:"
                       textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <Label layoutX="107.0" layoutY="164.0" prefHeight="36.0" prefWidth="94.0" text="Destination:">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <Label layoutX="107.0" layoutY="211.0" prefHeight="36.0" prefWidth="149.0" text="New Weight Cost :  $">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <Label layoutX="107.0" layoutY="262.0" prefHeight="36.0" prefWidth="149.0" text="New Volume Cost:  $">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <Label layoutX="107.0" layoutY="313.0" prefHeight="36.0" prefWidth="94.0" text="Priority:">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="originCombobox" layoutX="262.0" layoutY="115.0" prefHeight="36.0" prefWidth="150.0"
                          promptText="Select Origin"/>
                <ComboBox fx:id="destinationCombobox" layoutX="262.0" layoutY="164.0" prefHeight="36.0" prefWidth="150.0"
                          promptText="Select Destination"/>
                <TextField fx:id="weightTextfield" layoutX="262.0" layoutY="211.0" prefHeight="36.0" prefWidth="149.0" promptText="Enter Cost"/>
                <Label layoutX="421.0" layoutY="211.0" prefHeight="36.0" prefWidth="87.0" text="per gram">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="volumeTextfield" layoutX="262.0" layoutY="262.0" prefHeight="36.0" prefWidth="149.0" promptText="Enter Cost"/>
                <Label layoutX="423.0" layoutY="262.0" prefHeight="36.0" prefWidth="70.0" text="per cm^3">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="priorityCombobox" layoutX="262.0" layoutY="313.0" prefHeight="36.0" prefWidth="150.0"
                          promptText="Select Priority"/>
                <Button id="reset" onAction="#handleButtons" layoutX="237.0" layoutY="456.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="101.0"
                        styleClass="main-button" stylesheets="@../css/style.css" text="Reset" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button id="discard" onAction="#handleButtons" layoutX="355.0" layoutY="456.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="101.0"
                        styleClass="discard-button" stylesheets="@../css/style.css" text="Discard" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Label layoutX="18.0" layoutY="15.0" prefHeight="58.0" prefWidth="440.0" text="Customer Price Update">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="87.0" fitWidth="150.0" layoutX="464.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../img/price-change.png"/>
                    </image>
                </ImageView>
                <Button id="accept" onAction="#handleButtons" layoutX="119.0" layoutY="456.0" mnemonicParsing="false" prefHeight="36.0"
                        prefWidth="101.0" styleClass="logout-button" stylesheets="@../css/style.css" text="Accept"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</HBox>
